<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --bg-color: #ffffff;
            --card-color: #0BCAE0;
        }

        body {
            align-items: center;
            background-color: var(--bg-color);
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0px;
            overflow: hidden;
            padding: 0px;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 916px;
            width: calc(100% - 10px);
        }

        #cards:hover>.card::after {
            opacity: 1;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            height: 260px;
            flex-direction: column;
            position: relative;
            width: 300px;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card::before,
        .card::after {
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 500ms;
            width: 100%;
        }

        .card::before {
            background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
                    rgba(0, 0, 0, 0.06),
                    transparent 50%);
            z-index: 3;
        }

        .card::after {
            background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
                    rgba(0, 0, 0, 0.4),
                    transparent 50%);
            z-index: 1;
        }

        .card>.card-content {
            background-color: var(--card-color);
            border-radius: inherit;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            inset: 1px;
            padding: 10px;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!-- Header-->
    <div id="cards">
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
    </div>
</body>
<script>
    document.getElementById("cards").onmousemove = e => {
        for (const card of document.getElementsByClassName("card")) {
            const rect = card.getBoundingClientRect(),
                x = e.clientX - rect.left,
                y = e.clientY - rect.top;

            card.style.setProperty("--mouse-x", `${x}px`);
            card.style.setProperty("--mouse-y", `${y}px`);
        };
    }
</script>