<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" sub-="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik Distressed', cursive;

        }


        h1{
            background-color: darksalmon;
        }
        
        h3 {
            text-align: center;
            font-size: 20px;
            margin: 20;
            padding-top: 10px;
            
        }

        p {
            margin-inline-start: 10px;
            margin-inline-end: 10px;
            text-align: left;
            padding-top: 0 8px;
            border-color:aqua;
            border-spacing: 10px;
            padding-block: 5px 5px;
            margin-block: 10px 10px;
        }

        .pg-row{
            background-color: blanchedalmond;
            width: 100%;
        }
        .pg-column{
            padding: 20px;
            background-color: aquamarine;
            margin: 10px 10px;
            

        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }

        .sub-content {
            width: 20%;
            margin: 20px;
            box-sizing: border-box;
            float:right;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
        }

        .sub-content:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translate(0px, -8px);
        }

        .img {
            width: 20%;
            height: 20%;
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        @media(max-width:1000px) {
            .sub-content, .pg-column{
                width: 33%;
            }

        }

        @media(max-width:699px) {
            .sub-content, .pg-column {
                width: 60%;
            }
        }
        
        @media(max-width:599px) {
            .sub-content, .pg-column {
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <div>
        <!-- Pick_and_Go Intro-->
        <div>
            <h1>This is a Title</h1>
            <div class="pg-row">
                <div class="pg-column">
                    <p> This is 1st paragraph</p>
                </div>
                <div class="pg-column">
                    <p> This is 2nd paragraph</p>
                </div>
            </div>
            <br>
            <div class="pg-row">
                <div class="pg-column">
                    <p> This is 3rd paragraph</p>
                </div>
                <div class="pg-column">
                    <p> This is 4th paragraph</p>
                </div>
            </div>
            
        </div>
        <!-- End-of-Intro-->

        <!-- Sub-Category -->
        <h2>Shop by Model</h2>
        <div class="gallery">

            <!-- Sub-Cate_1 -->
            <div class="sub-content">
                <a href="https://www.syneticusa.com/index.php/add-on/rack.html">
                    <img alt="Qries" src="https://picsum.photos/id/237/250/250" width="100%" height="100%">
                </a>
                <h3>Ford F-150</h3>
            </div>

            <!-- Sub-Cate_2 -->
            <div class="sub-content">
                <a href="https://www.syneticusa.com/index.php/add-on/outdoor.html">
                    <img alt="Qries" src="https://picsum.photos/seed/picsum/250/250" width="100%" height="100%">
                </a>
                <h3>Ford Ranger</h3>
            </div>

            <!-- Sub-Cate_3 -->
            <div class="sub-content">
                <a href="https://www.syneticusa.com/index.php/add-on/misc-accessory.html">
                    <img alt="Qries" src="https://picsum.photos/id/1025/250/250" width="100%" height="100%">
                </a>
                <h3>Chevy Silverado</h3>
            </div>

            <!-- Sub-Cate_4 -->
            <div class="sub-content">
                <a href="https://www.syneticusa.com/index.php/add-on/misc-accessory.html">
                    <img alt="Qries" src="https://picsum.photos/id/104/250/250" width="100%" height="100%">
                </a>
                <h3>Chevy Colorado</h3>
            </div>

            
        </div>
    </div>

</body>

</html>