<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            height: 80vh;
            width: 100%;
            background-color: darkgray;
            display: flex;
            align-items: center;
            justify-self: center;
        }

        #detail {
            background-color: #00FFBB;
        }

        #comparison {
            background-color: antiquewhite;
        }

        #installation {
            background-color: brown;
        }

        #review {
            background-color: #6174dd;
        }

        .navbar {
            position: sticky;
            border-style: dotted;
        }

        nav {
            top: 0;
            background-color: #ffffff;
            padding: 10px;
        }

        nav .navi {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            z-index: 999;
        }

        nav .navi ul {
            list-style: none;
        }

        nav .navi ul li {
            display: inline-block;
        }

        nav .navi ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            text-decoration: none;
        }

        nav .navi ul li.active {
            background-color: #96d3a5;
            transition: 0.3 ease background-color;
        }

        nav .navi ul li.active a {
            color: #ffffff;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container>h1 {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container-bg {
            position: relative;
            text-align: center;
            padding: 14px;
        }

        .container-bg::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background-color: #0CE4E8;
            z-index: -1;
        }

        .img-hotspot {
            max-width: 1080px;
            position: relative;
            margin: 50px auto 0 auto;
        }

        .img-hotspot img {
            max-width: 100%;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, 50%);
        }

        .all-tooltips {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .tooltip-content {
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0 0 20px #000;
            padding: 20px;
            width: 90vw;
            max-width: 300px;
            opacity: 0;
            pointer-events: none;
            z-index: 2;
        }

        .content>h1 {
            padding: 5px;
            margin: 0;
        }

        .content>p {
            text-align: left;
        }

        .tooltip-content .arrow {
            position: absolute;
            border: 10px solid transparent;
            border-bottom-color: #ffffff;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        .pin {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #00FFBB;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            cursor: pointer;
        }

        .pin::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: #00FFBB;
            border-radius: 50%;
            animation: pulse-effect 1.8s ease-in-out infinite;
        }

        .tooltip.active .tooltip-content {
            opacity: 1;
            pointer-events: all;
        }

        .tooltip-button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #ffffff;
            color: #000;
            padding: 8px;
            cursor: pointer;
            margin-top: 20px;
        }

        .tooltip-button:hover {
            box-shadow: 0px 0px 13px #098b8d;
        }

        /* Tooltip Positions / Customization :: (#) match in HTML */
        /* (1) */
        .tooltip-1 .pin {
            left: 58%;
        }

        .tooltip-1 .tooltip-content {
            display: flex;
            max-width: 500px;
            align-items: stretch;
            justify-content: center;
            padding: 0;
            background-color: aliceblue;
        }

        .tooltip-1.active .tooltip-content {
            display: flex;
        }

        .tooltip-1 .tooltip-content .img {
            width: 50%;
            object-fit: cover;
        }

        .tooltip-1 .tooltip-content .content {
            width: 50%;
            padding: 8px;
        }

        .tooltip-1 .tooltip-content .content h1 {
            font-size: 24px;
        }

        .tooltip-1 .tooltip-content .content p {
            font-size: 13px;
        }

        .tooltip-1 .tooltip-content .content button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #ffffff;
            color: #000;
            padding: 8px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0px 0px 20px #098b8d;
        }

        /* (2) */
        .tooltip-2 .pin {
            top: 46%;
            left: 25%;
        }

        .tooltip-2 .tooltip-content {
            display: flex;
            max-width: 500px;
            align-items: stretch;
            justify-content: left;
            padding: 0;
            background-color: aliceblue;
        }

        .tooltip-2.active .tooltip-content {
            display: flex;
        }

        .tooltip-2 .tooltip-content .img {
            width: 50%;
            object-fit: cover;
        }

        .tooltip-2 .tooltip-content .content {
            width: 50%;
            padding: 8px;
        }

        .tooltip-2 .tooltip-content .content h1 {
            font-size: 24px;
        }

        .tooltip-2 .tooltip-content .content p {
            font-size: 15px;
        }

        .tooltip-2 .tooltip-content .content button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #ffffff;
            color: #000;
            padding: 8px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0px 0px 20px #098b8d;
        }

        /* (3) */
        .tooltip-3 .pin {
            top: 51%;
            left: 29%;
        }

        .tooltip-3 .tooltip-content {
            display: flex;
            max-width: 500px;
            align-items: stretch;
            justify-content: left;
            padding: 0;
            background-color: aliceblue;
        }

        .tooltip-3.active .tooltip-content {
            display: flex;
        }

        .tooltip-3 .tooltip-content .img {
            width: 50%;
            object-fit: cover;
        }

        .tooltip-3 .tooltip-content .content {
            width: 50%;
            padding: 8px;
        }

        .tooltip-3 .tooltip-content .content h1 {
            font-size: 24px;
        }

        .tooltip-3 .tooltip-content .content p {
            font-size: 13px;
        }

        .tooltip-3 .tooltip-content .content button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #ffffff;
            color: #000;
            padding: 8px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0px 0px 10px #098b8d;
        }

        @keyframes pulse-effect {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(3);
                opacity: 0;
            }
        }


        @media (max-width:768px) {
            .tooltip-1 .tooltip-content {
                flex-direction: column;
                max-width: 300px;
            }

            .tooltip-1 .tooltip-content .content,
            .tooltip-1 .tooltip-content .img {
                width: 100%;
            }

            .tooltip-2 .tooltip-content {
                flex-direction: column;
                max-width: 300px;
            }

            .tooltip-2 .tooltip-content .content,
            .tooltip-2 .tooltip-content .img {
                width: 100%;
            }

            .tooltip-3 .tooltip-content {
                flex-direction: column;
                max-width: 300px;
            }

            .tooltip-3 .tooltip-content .content,
            .tooltip-3 .tooltip-content .img {
                width: 99%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-bg">
            <h1 style="color: #ffffff">Gears attachments</h1>
            <h1 style="color: #ffffff; font-size:medium;">on SyneTrac-Pro | SyneTrac-AR | SyneTrac-ER</h1>
            <div class="img-hotspot">
                <img src="https://ebay.syneticusa.com/syneticusa/truck-banner-1.jpg" style="width: 100%;"
                    alt="Truck bed covers with gears">
                <div class="all-tooltips">
                    <!-- Cargo Rack Tooltip (1) -->
                    <div class="tooltip tooltip-1">
                        <div class="pin"></div>
                        <div class="tooltip-content">
                            <div class="arrow"></div>
                            <div class="img">
                                <img src="https://dummyimage.com/1000" alt="Cargo Rack">
                            </div>
                            <div class="content">
                                <h1>Cargo Rack</h1>
                                <p>dummy text. simply dummy text unchanged.</p>
                                <button class="tooltip-button">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <!-- Tent Tooltip (2) -->
                    <div class="tooltip tooltip-2">
                        <div class="pin"></div>
                        <div class="tooltip-content">
                            <div class="arrow"></div>
                            <div class="img">
                                <img src="https://dummyimage.com/1000" alt="Cargo Rack">
                            </div>
                            <div class="content">
                                <h1>Tent</h1>
                                <p>dummy text. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged.</p>
                                <button class="tooltip-button">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <!-- Ladder Rack Tooltip (3) -->
                    <div class="tooltip tooltip-3">
                        <div class="pin"></div>
                        <div class="tooltip-content">
                            <div class="arrow"></div>
                            <div class="img">
                                <img src="https://dummyimage.com/1000" alt="Cargo Rack">
                            </div>
                            <div class="content">
                                <h1>Ladder Rack</h1>
                                <p>dummy text. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries, but also the leap into
                                    electronic typesetting unchanged.</p>
                                <button class="tooltip-button">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <!-- <Item> Tooltip (4) -->
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <nav>
            <div class="navi">
                <ul>
                    <li class="detail"><a href="#detail">Details</a></li>
                    <li class="comparison"><a href="#comparison">Comparison</a></li>
                    <li class="installation"><a href="#installation">Installation</a></li>
                    <li class="review"><a href="#review">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <section id="detail">
        <h1>Details</h1>
    </section>
    <section id="comparison">
        <h1>Comparison</h1>
    </section>
    <section id="installation">
        <h1>Installation</h1>
    </section>
    <section id="review">
        <h1>Reviews</h1>
    </section>


    <script>
        // selection
        const tooltips = document.querySelectorAll('.all-tooltips .tooltip');
        const fullDiv = document.querySelector('.container-bg');
        const container = document.querySelector('.container');
        let timeOutID;

        window.addEventListener('DOMContentLoaded', contentPosition);
        window.addEventListener('resize', contentPosition)

        function contentPosition() {
            tooltips.forEach(tooltip => {
                const pin = tooltip.querySelector('.pin');
                const content = tooltip.querySelector('.tooltip-content');
                const arrow = tooltip.querySelector('.arrow');

                if (pin.offsetLeft + content.offsetWidth / 2 > fullDiv.offsetWidth) {
                    const extraLeft = fullDiv.offsetWidth - (pin.offsetLeft + content.offsetWidth / 2);
                    content.style.left = pin.offsetLeft - content.offsetWidth / 2 + extraLeft - 30 + 'px';
                } else if (pin.offsetLeft + container.offsetLeft < content.offsetWidth / 2) {
                    content.style.left = -container.offsetLeft + 'px'
                } else {
                    content.style.left = pin.offsetLeft - content.offsetWidth / 2 + 'px';
                }

                content.style.top = pin.offsetTop + 30 + 'px';
                arrow.style.left = pin.offsetLeft - content.offsetLeft + pin.offsetWidth / 2 + 'px';
            })
        }

        tooltips.forEach(tooltip => {
            const pin = tooltip.querySelector('.pin');
            const content = tooltip.querySelector('.tooltip-content');
            pin.addEventListener('mousemove', () => {
                tooltip.classList.add('active');
            })
            pin.addEventListener('mouseleave', () => {
                timeOutID = setTimeout(() => {
                    tooltip.classList.remove('active')
                }, 1000)
            })
            content.addEventListener('mousemove', () => {
                clearTimeout(timeOutID)
                tooltip.classList.add('active');
            })
            content.addEventListener('mouseleave', () => {
                timeOutID = setTimeout(() => {
                    tooltip.classList.remove('active')
                }, 1000)
            })
        })

        const sections = document.querySelectorAll('section');
        const navLi = document.querySelectorAll('nav .navi ul li');

        window.addEventListener('scroll', () => {
            let current = "";

            sections.forEach(section => {
                const sectionTop = section.offsetTop; //grab position of the top of the section
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= (sectionTop - sectionHeight / 3)) {
                    current = section.getAttribute('id');
                }
            })

            navLi.forEach(li => {
                li.classList.remove('active')
                console.log(current);
                if (li.classList.contains(current)) {
                    li.classList.add('active')
                }
            })

        })

        window.addEventListener('scroll', function() {
            var navi = document.querySelector('.navibar');
            var rect = navi.getBoundingClientRect();
            var offset = rect.top + window.pageYOffset;
            
            if (window.pageYOffset >= offset) {
                navi.classList.add('sticky');
            } else {
                navi.classList.remove('sticky');
            }
        });
    </script>
</body>

</html>