<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" sub-="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
        main {
           display: grid;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            margin: 0;
            padding-top: 10px;
        }

        p {
            text-align: justify;
            padding-top: 0 8px;
            margin: 15px;
        }

        .order-gird {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
            gap: 30px;
        }

        .sub-content {
            width: 25%;
            margin: 20px;
            box-sizing: border-box;
            float:right;
            text-align: center;
            border-radius: 20px;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.23);
        }

        .sub-content:hover {
            box-shadow: 0 3px 6px rgb(10, 189, 196, 0.16), 0 3px 6px rgba(19, 240, 248, 0.23);
            transform: translate(0px, -8px);
        }
        
        .img {
            width: 20%;
            height: 20%;
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        @media(max-width:1000px) {
            .sub-content {
                width: 33%;
            }

        }

        @media(max-width:699px) {
            .sub-content {
                width: 60%;
            }
        }
        
        @media(max-width:599px) {
            .sub-content {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div>
        <!-- Content -->
        
        <h2>Handcraft Mini Games</h2>
        <div class="order-gird">
            <!-- Sub-Cate_1 -->
            <div class="sub-content">
                <h3>Maze</h3>
                
                
            </div>

            <!-- Sub-Cate_2 -->
            <div class="sub-content">
                <h3>Cancellation Policy</h3>
                <p>Only orders that have not been confirmed for payment can be cancelled. Cancelling an order should be done before receipt of the Invoice-Payment voucher (sent via email).</p>
            </div>

            <!-- Sub-Cate_3 -->
            
        </div>
    </div>

</body>

</html>