<!DOCTYPE html>

<head>
    <style>
        .product-content h2 {
        font-size: 2em;
        text-align: center
    }

    .product-content h3 {
        font-size: 1.4em;
        font-weight: bold
    }

    .product-content p {
        font-size: 1.1em;
    }

    .product-2-col {
        margin: 40px 0
    }

    .product-col.video video {
        margin: 0;
    }

    .product-content .full-width {
        background: #f1f1f1;
        width: calc(100% + 70px);
        margin-left: -35px;
        padding: 20px;
        box-sizing: border-box;
    }

    .product-col {
        padding: 20px;
        box-sizing: border-box;
    }

    .product-2-col .product-col {
        width: 50%;
        float: left
    }

    .product-3-col .product-col {
        width: 33.33%;
        float: left
    }

    @media (max-width: 699px) {
        .product-2-col .product-col {
            width: 100% !important;
        }
    }

    @media (max-width: 599px) {
        .product-3-col .product-col {
            width: 100% !important;
        }
    }
    </style>
</head>

<body>
        <!-- Banner -->
        <div>
            <div class="syneticusa" style="font-family: Arial; font-size: 14pt;"><img
                    src="https://ebay.syneticusa.com/syneticusa/listing/top-banner.jpg" width="100%" height="auto"
                    alt="synetic-banner-top"></div>
        </div>
        <!-- Description -->
        <div class="product-2-col">
            <!-- Left side column -->
            <div class="product-col">
                <h3>About the Item</h3>
                <p>Brand New High Quality Extremely Bright 36 pieces High Power 3030 SMD LED lights per bulb 3157
                    shocket (aka 3057
                    3457 4157), 7443 shocket (7443, 7444NA, 7440, 7441, 992/7440A), and 1157 shocket (1016, 1034, 1157,
                    1157A, 1176)
                    LED lights bulbs for turn signal and daytime running lights.</p>
                <h4>Features</h4>
                <ul>
                    <li>Output per bulb: Amber: 380 lumen / White: 480 lumen</li>
                    <li>Type 1 Switchback</li>
                    <li>Socket Available: 3157 / 7443 / 1157</li>
                    <li>Application: Front Turn Signal Light (with dual filament)</li>
                    <li>Lifespan: 20000 working hours</li>
                </ul>
                <p>Turn Signal Mode: Flashes back &amp; forth in Amber Yellow LED &amp; Xenon White LED Daytime Running
                    Light: Turns
                    on in Xenon White LED only.</p>
                <p>ADDITIONAL INFORMATION::: When using LED bulbs for turn signal, you will need to use load resistor or
                    decoder set
                    to prevent hyper flash or bulb malfunction.</p>
                <p>&nbsp;</p>
                <p><a href="https://www.syneticusa.com/ebay/video/switchback-type1.mp4">Click here</a> to see how
                    <strong>Type 1
                        Switchback LED Bulbs</strong> work
                </p>
            </div>

            <!-- Right side column -->
            <div class="product-col full-width">
                <img src="https://www.syneticusa.com/media/catalog/product/cache/a3e6c5e21b23253d6e8d84e95ceb6d91/s/-/s-l1600_4__2_39.png"  width="100%" height="auto">
            </div>

        </div>



</body>