<!DOCTYPE html>

<head>
    <style>
        .banner {
            background: #93F6D9;
            text-align: left;
            font-weight: 100;
            border-radius: 25px;
        }

        .banner__content {
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            align-items: center;

        }

        .banner__text {
            flex-grow: 1;
            line-height: 1.4;
            font-family: "Quicksand", sans-serif;

        }

        h3 {
            color: #044810;
            font-weight: 100;
            font-size: 20px;
            font-weight: bold;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #044810;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #3DF1BD;
            display: inline-block;
            margin: 0px 0px 10px;
        }

        #clockdiv div>span {
            padding: 10px;
            border-radius: 3px;
            background: #3DF1BD;
            display: inline-block;
        }

        .smalltext {
            padding-top: 1px;
            font-size: 16px;
        }

        @media (max-width: 699px) {
            .banner .banner__content .banner__text .smalltext{
                width: 100% !important;
            }
        }

        @media (max-width: 599px) {
            .banner .banner__content .banner__text .smalltext{
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner__content">
            <div class="banner__text">
                <h3>Labor Day Sales: [SyneTrac-ER] ends in</h3>
                <div id="clockdiv">
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>

                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="sketchfab-embed-wrapper"> <iframe title="Ford F150 Raptor 2021" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/51979838475245ab9377e03b3d7d8382/embed?dnt=1"> </iframe> </div>

</body>


<script>


    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.now();
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }
    // count down timer:
    var deadline = new Date(Date.now() + 4 * 30 * 60 * 60 * 1000);
    initializeClock('clockdiv', deadline);

    /**
        // Set the date we're counting down to
var countDownDate = new Date("Sep 5, 2022 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
    **/
</script>
</body>

</html>